{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mapple-web",
  "account_id": "55871c9e7f56e9d62be4bf4186c55a14",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Incremental cache (ISR/SSG) — enable when needed, then bind in open-next.config.ts:
  // "kv_namespaces": [
  //   { "binding": "NEXT_INC_CACHE_KV", "id": "<your-kv-namespace-id>" }
  // ]
}
